<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:showAsAction="ifRoom|withText"
        android:title=""/>
    <item
        android:id="@+id/import_image"
        android:icon="@drawable/add_picture"
        android:showAsAction="ifRoom|withText"
        android:title=""/>
    <item
        android:id="@+id/edit_waypoint"
        android:showAsAction="ifRoom|withText"
        android:title="@string/edit_waypoint_text"/>

</menu>