int anim slide_down 0x7f040000
int anim slide_in 0x7f040001
int anim slide_out 0x7f040002
int anim slide_up 0x7f040003
int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_settings 0x7f020000
int drawable add_picture 0x7f020001
int drawable camera 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable location_icon 0x7f020004
int drawable map 0x7f020005
int drawable move_photos 0x7f020006
int drawable new_waypoint 0x7f020007
int drawable resort 0x7f020008
int drawable waypoint_delete 0x7f020009
int drawable waypoint_edit 0x7f02000a
int id LinearLayout1 0x7f060006
int id TextView01 0x7f060007
int id camera 0x7f060013
int id cameraButton 0x7f060011
int id cancelButton 0x7f06000d
int id change_sort 0x7f060019
int id dateCreated 0x7f06000a
int id dateLabel 0x7f060009
int id delete_waypoint 0x7f060016
int id descriptionField 0x7f060008
int id edit_waypoint 0x7f060015
int id hybrid 0x7f060004
int id import_image 0x7f060017
int id locationButton 0x7f06000b
int id map_waypoint 0x7f060018
int id menuButton 0x7f060012
int id menu_settings 0x7f060014
int id moveToWaypoint 0x7f06000f
int id move_photos 0x7f06001a
int id new_waypoint 0x7f06001b
int id none 0x7f060000
int id normal 0x7f060001
int id okButton 0x7f06000c
int id photoList 0x7f060005
int id satellite 0x7f060002
int id terrain 0x7f060003
int id waypointMap 0x7f06000e
int id waypointTitle 0x7f060010
int layout activity_photo_list 0x7f030000
int layout activity_waypoint_detail 0x7f030001
int layout activity_waypoint_list 0x7f030002
int layout activity_waypoint_map 0x7f030003
int layout activity_waypoint_photo_move 0x7f030004
int layout waypoint 0x7f030005
int menu activity_photo_list 0x7f0c0000
int menu activity_waypoint_detail 0x7f0c0001
int menu activity_waypoint_list 0x7f0c0002
int menu activity_waypoint_photo_move 0x7f0c0003
int menu waypoint_view 0x7f0c0004
int string OK_button_label 0x7f070019
int string action_settings 0x7f070022
int string app_name 0x7f070011
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string camera_not_available_text 0x7f07002e
int string cancel_button_label 0x7f07001b
int string change_ascending_text 0x7f070030
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string date_label 0x7f070018
int string delete_image_message 0x7f07002b
int string delete_image_text 0x7f070027
int string delete_waypoint_message 0x7f07002a
int string delete_waypoint_text 0x7f070026
int string description_hint 0x7f07001c
int string description_label 0x7f070017
int string dummy_button 0x7f070024
int string dummy_content 0x7f070023
int string edit_waypoint_text 0x7f070025
int string fnyi 0x7f07002f
int string hello_world 0x7f070012
int string import_image_text 0x7f070028
int string locationButton 0x7f07001f
int string locationButtonUnknown 0x7f070020
int string map_waypoint_text 0x7f070029
int string menu_move_photos 0x7f07001e
int string menu_new 0x7f07001d
int string menu_settings 0x7f070013
int string move_button_label 0x7f07001a
int string no 0x7f07002d
int string pref_default_display_name 0x7f070037
int string pref_description_social_recommendations 0x7f070035
int string pref_header_data_sync 0x7f070039
int string pref_header_general 0x7f070033
int string pref_header_notifications 0x7f07003c
int string pref_ringtone_silent 0x7f07003f
int string pref_title_add_friends_to_messages 0x7f070038
int string pref_title_display_name 0x7f070036
int string pref_title_new_message_notifications 0x7f07003d
int string pref_title_ringtone 0x7f07003e
int string pref_title_social_recommendations 0x7f070034
int string pref_title_sync_frequency 0x7f07003a
int string pref_title_system_sync_settings 0x7f07003b
int string pref_title_vibrate 0x7f070040
int string select_waypoint_label 0x7f070031
int string title_activity_move_photos_between_waypoints 0x7f070016
int string title_activity_photo_list 0x7f070021
int string title_activity_settings 0x7f070032
int string title_activity_waypoint_detail 0x7f070014
int string title_activity_waypoint_map 0x7f070015
int string yes 0x7f07002c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonBar 0x7f0b0003
int style ButtonBarButton 0x7f0b0002
int style FullscreenActionBarStyle 0x7f0b0005
int style FullscreenTheme 0x7f0b0004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
