# ryski-coding

./: ProjectHome.md
RestaurantFinder/: AndroidManifest.xml
Resume/: rkilarski resume.docx
ShipIt/: .project
ShipIt/WebContent/: index.html
WalkAbout/: AndroidManifest.xml
WalkAbout/doc/: WalkAbout Details.docx  WalkAbout Screen Transition Diagram.vsd  WalkAbout.pptx  kilarski Phase III.docx  kilarski Project Phase II Proposal.docx  rkilarski Project Phase II Proposal.docx
cs601homework2productdiscount/: .project
cs601homework2productdiscount/WebContent/: main.css
cs601project/: .project
cs601project/WebContent/: events.html  index.html  index.php  specials.html  styles.css
cs667_HW1_Kilarski/: .project
cs667_HW1_Kilarski/WebContent/: welcome.html
cs667_HW2_Kilarski/WebContent/: InputForm.xhtml  Registered.xhtml  confirmation.xhtml  index.html  index.xhtml  order.xhtml  register.xhtml  signature.html
cs667_project_client_rkilarski/: .project
cs667_project_server_rkilarski/: .project
cs667_project_web_rkilarski/: .classpath  .project
cs667_project_web_rkilarski/WebContent/: company.xhtml  employeeedit.xhtml  employeelist.xhtml  employeeview.xhtml  index.xhtml  signature.html
cs701homework/: .project
cs751homework1/: readme.txt
cs751homework1/res/: Invoice.xsd  PurchaseOrder.xsd  outputInvoice.xml
cs751homework2/: readme.txt
cs751homework2/res/: Invoice.xsd  PurchaseOrder.xsd  inputOrder.xml  services.wsdl
cs751homework3/: .classpath  .project
cs751homework3a/: Readme.txt  build.xml
cs751homework3a/src/com/restfully/order/domain/: BillTo.java  Order.java
cs751homework3a/src/com/restfully/order/services/: OrderAlreadyExistsException.java  OrderNotFoundException.java  OrderResource.java
cs751homework3a/src/com/restfully/order/test/: TestOrderServices.java
cs751homework3b/: Readme.txt  build.xml  wsdl.bat
cs751homework3b/resources/: OrderService.wsdl  services.xml
cs751homework4/: .project  Readme.txt  common-build.xml
guitariffic/: .classpath  .project  docx4j.properties
guitariffic/datafiles/: guitariffic-Ab-4.xml  guitariffic-Am-1.xml  guitariffic-C-3.xml  guitariffic-Cm-3.xml  guitariffic-D#-3.xml  guitariffic-D-1.xml
guitariffic/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  package-list  serialized-form.html
guitariffic/fakesheets/: Bad Moon Rising.docx  Down On The Corner.docx  Elderly Woman Behind the Counter in a Small Town.docx  Folsom Prison Blues.docx  FretBoard.doc  Friends Never Say Goodbye.docx  Good Feeling.docx  Helpless.docx  Here Comes The Sun.docx  Hey Hey, My My.docx  I Love You, I do.docx  I'll never fall in love again.docx  If You Could Read My Mind.docx  Jack and Diane.doc  Last Dance With Mary Jane.docx  Last Leaf.docx  Layla.docx  Let it Be.docx  Midnight Radio.docx  One.docx  Perfect Day.docx  Proud Mary.doc  Sam Hall.doc  Sweetest Thing.docx  Take Me Home, Country Roads.docx  The End of the Innocence.docx  The Long Grift.docx  The One.doc  The One.docx  The Way I Am.docx  The Weight.docx  Tougher Than the Rest.doc  Tougher Than the Rest.docx  Under the Bridge.docx  Who'll Stop The Rain.docx  Wild Horses.docx  With a Little Help From My Friends.docx  Yesterday.docx  You Aint Goin Nowhere.docx  Zombie.docx
guitarifficWS/: .classpath  .project  Guitariffic Presentation.pptx  Readme.txt  build.xml  chordservice.bat  songservice.bat  wsdl.bat
guitarifficWS/resources/: ChordService.wsdl  SongService.wsdl  chords.xml  services.xml  testChordService.wsdl
guitarifficWS/src/client/: GuitarChartClient.java
guitarifficWS/src/com/guitariffic/dbo/: DBHelper.java  GuitarChartDBHelper.java  GuitarChartMemoryDBImpl.java  MemoryGuitarChartDBImpl.java  MemorySongDBImpl.java  SongDBHelper.java  SongMemoryDBImpl.java  StorageFactory.java
guitarifficWS/src/com/guitariffic/image/: FlickrImageImpl.java  GoogleImageImpl.java  ImageImpl.java
guitarifficWS/src/com/guitariffic/model/: GuitarChart.java  Song.java
guitarifficWS/src/com/guitariffic/service/: BaseService.java  GuitarChartService.java  GuitarChartServiceImpl.java  SongService.java  SongServiceImpl.java
guitarifficWS/src/com/guitariffic/service/exception/: GuitarChartAlreadyExists.java  GuitarChartNotFound.java  SongAlreadyExists.java
guitarifficWS/test/com/guitariffic/dbo/: TestMemoryGuitarChartDBImpl.java
guitarifficWS/test/com/guitariffic/image/: TestImageImpl.java
trunk/RestaurantFinder/: .project
trunk/Resume/: .project  resume.css  resume.html
trunk/WalkAbout/: .project  AndroidManifest.xml
trunk/cs565homework/: .project
trunk/cs565homework1/: .project
trunk/cs565homework2/: .project
trunk/cs565homework4/: .project
trunk/cs601homework2productdiscount/: .project  Homework 2.docx
trunk/cs601project/: .project
trunk/cs667_HW1_Kilarski/: build.xml
trunk/cs667_HW2_Kilarski/: .project
trunk/cs667_project_client_rkilarski/: .classpath
trunk/cs667_project_server_rkilarski/: .classpath
trunk/cs667_project_web_rkilarski/: .classpath
trunk/cs751homework1/: .project
trunk/cs751homework2/: .project
trunk/cs751homework3/: .classpath  .project
trunk/cs751homework3a/: .classpath  (+1 more)
trunk/cs751homework4/: .classpath  build.xml
trunk/cs751homework4/gen-client/edu/cs751homework4/service/: AddOrder.java  AddOrderResponse.java  DeleteOrderResponse.java  GetOrderResponse.java  GetOrders.java  GetOrdersResponse.java  Item.java  OrderServiceImplServicePortType.java  UpdateOrder.java  UpdateOrderResponse.java  handler-chain-client.xml  package-info.java
trunk/cs751homework4/gen-wsdl/: OrderServiceImplService.wsdl
trunk/cs751homework4/gen-wsdl/edu/cs751homework4/service/jaxws/: DeleteOrderResponse.java  GetOrder.java  GetOrderResponse.java  GetOrders.java  UpdateOrder.java  UpdateOrderResponse.java
trunk/cs751homework4/src/edu/cs751homework4/client/: TestClient.java
trunk/cs751homework4/src/edu/cs751homework4/model/: Item.java  Order.java
trunk/cs751homework4/src/edu/cs751homework4/service/: ClientIdHandler.java  OrderServiceImpl.java
valkyries.com/: .project
(+1463 files in other folders)
