<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit_waypoint"
        android:icon="@drawable/waypoint_edit"
        android:showAsAction="withText"
        android:title="@string/edit_waypoint_text"/>
    <item
        android:id="@+id/delete_waypoint"
        android:icon="@drawable/waypoint_delete"
        android:showAsAction="withText"
        android:title="@string/delete_waypoint_text"/>
    <item
        android:id="@+id/map_waypoint"
        android:icon="@drawable/map"
        android:showAsAction="withText"
        android:title="@string/map_waypoint_text"/>
    <item
        android:id="@+id/move_photos"
        android:icon="@drawable/move_photos"
        android:showAsAction="withText"
        android:title="@string/menu_move_photos"/>
   <item
        android:id="@+id/delete_photos"
        android:icon="@drawable/waypoint_delete"
        android:showAsAction="withText"
        android:title="@string/delete_photos_text"/>
 
</menu>