<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1044" measuredH="735" mockupW="985" mockupH="732">
  <controls>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::iPhone" x="59" y="3" w="475" h="732" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Title" x="248" y="122" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WalkAbout</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::DateChooser" x="140" y="256" w="312" h="-1" measuredW="119" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20/23/2012</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="141" y="178" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="141" y="236" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%3A</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="199" w="312" h="-1" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Waypoint%201</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="141" y="295" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="140" y="316" w="311" h="24" measuredW="150" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantheon%2C%20Rome%2C%20Italy</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="140" y="369" w="310" h="24" measuredW="247" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locate%20%28Current%3A%2041.8986N%2C%2012.4768E%29</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="566" y="140" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools%0A-%20Delete%20Waypoint%0AExport%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="458" y="138" w="106" h="13" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ButtonBar" x="140" y="556" w="315" h="53" measuredW="109" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="403" y="122" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Alert" x="844" y="214" w="-1" h="-1" measuredW="200" measuredH="149" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20delete%20this%20Waypoint%20and%20all%20its%20photos%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="702" y="188" w="167" h="48" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="140" y="348" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GeoTag%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="140" y="429" w="312" h="85" measuredW="124" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20Your%20Photos%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>