<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="676" measuredH="735" mockupW="475" mockupH="732">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="201" y="3" w="475" h="732" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="390" y="122" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WalkAbout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="276" y="184" w="321" h="402" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="276" y="586" w="321" h="27" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="543" y="196" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="540" y="245" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="470" y="260" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="516" y="306" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="552" y="353" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="552" y="292" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="276" y="154" w="321" h="-1" measuredW="235" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantheon%2C%20Rome%2C%20Italy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>