<?xml version="1.0"?>
	<!-- ==================================================== -->
    <!--      Build file for the J2EE Applications            -->
	<!-- ==================================================== -->


<project name="cs751homework3" default="all" basedir=".">

	<!-- ============================================================================ -->
    <!--      This task creates directory and file name references          		  -->
    <!--      so we can make referencing these items in our script a lot easier       -->
	<!-- ============================================================================ -->
	
	<property environment="env" />
	
	<!-- ============================================================================ -->
    <!--      Main Target. This task triggers the tasks listed in the "depends"       -->
    <!--      attributes and is the default task      								  -->
	<!-- ============================================================================ -->
	<target name="all" depends="init,setup,compile,buildWar, deploy" /> 

	
	<target name="init">
        
        <property name="myName" value="cs751homework3" />
		
		<property name="jboss.home" value="/Applications/jboss-as-7.1.1.Final" />
   		<property name="jboss.lib" value="${jboss.home}/modules" />
   		<property name="jboss.deploy" value="${jboss.home}/standalone/deployments" />
   
        <!-- Set the following paths to point directly to the JAR file containing the servlet classes
         -->
  		<property name="servlet.libs" value="${jboss.lib}/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar" />
		<property name="jaxrs.libs"   value="${jboss.lib}/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar" />
		<property name="junit.libs"   value="${basedir}/lib/junit-4.11.jar" />
				   		  		
	    <!-- Here we are creating reference names for directories that we will using
	         throughout this script. The ${basedir} directory is where this build.xml
	         resides
	    -->
	         
		<property name="build.dir" value="${basedir}/build"/> <!-- source files -->
		<property name="build.classes.dir" value="${build.dir}/classes"/> <!-- compiled classes to build -->		
		<property name="build.webapp.dir" value="${build.dir}/webapp"/>
				
		<property name="src.dir" value="${basedir}/src"/> <!-- source files -->
		<property name="web.dir" value="${basedir}/WebContent"/> <!-- jsp, html -->
		<property name="dist.dir" value="${basedir}/dist"/> <!-- distribution files -->
			
		<!-- Herer we are creating reference names for files that we will using
	         throughout this script.   -->
		
		<property name="warFile" value="${myName}.war"/>

	</target>


	<!-- ============================================================================ -->
    <!--      This task does some setting up by creating           		              -->
    <!--      the build directory structure          								  -->
	<!-- ============================================================================ --> 
	<target name="setup" depends="init">
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${src.dir}"/>
				
		<!-- Create classes directory for build files -->
		<mkdir dir="${build.classes.dir}"/>	
        <!-- Create Web-inf and classes directories for the web application -->
		<mkdir dir="${build.webapp.dir}/WEB-INF"/>
		<mkdir dir="${build.webapp.dir}/WEB-INF/classes"/>
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}"/>
		
    </target>
	
	
	

	<!-- ============================================================================ -->
    <!--      This task compiles the Java Files in the /src directory and stores      -->
    <!--      the generated classes in the /build/classes directory       								  -->
	<!-- ============================================================================ --> 
	<target name="compile" depends="init">
     	<javac 	srcdir="${src.dir}" 
     			classpath="${servlet.libs};${jaxrs.libs};${junit.libs}" 
     		    destdir="${build.classes.dir}" 
      	  		debug="true" 
      	  		includes="**/*.java" />
    </target>
    
    
	<!-- ============================================================================ -->
    <!--      This task creates the Web Archive (war) File and stores     	          -->
    <!--      it in the /build/ear directory as a single component  				  -->
	<!-- ============================================================================ -->
	<target name="buildWar" depends="compile">
	    <!-- Fetch the build classes and copy them to the web application directory -->
	    <copy todir="${build.webapp.dir}/WEB-INF/classes">
		      <fileset dir="${build.classes.dir}" includes="**/*.class" > 
		      </fileset>
	    </copy>
	    
        <!-- Copy all html and jsp into the root of the web application -->
	    <copy todir="${build.webapp.dir}">
		      <fileset dir="${web.dir}" includes="**/*.*" /> 
	    </copy>

        <!-- Create war file and place it in application directory so it's ready to be packaged -->
		<jar jarfile="${dist.dir}/${warFile}" basedir="${build.webapp.dir}" />

	 
	</target>
	

   
    <target name="deploy" depends="buildWar">
	
    	   <copy todir="${jboss.deploy}" file="${dist.dir}/${warFile}">
    	  </copy>			
    		 
	</target>
      
	
   <!-- ============================================================================     -->
   <!--      This task deletes the build directory. It is not included in the Main Task. -->
   <!-- ============================================================================     -->   

	<target name="clean" depends="init">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
      <delete file="${jboss.deploy}/${warFile}"/>
   </target>
 
</project>

