<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waypointListScroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".WaypointList" >

    <LinearLayout
        android:id="@+id/waypointListLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</ScrollView>