<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="774" measuredH="735" mockupW="715" mockupH="732">
  <controls>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::iPhone" x="59" y="3" w="475" h="732" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Title" x="248" y="122" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WalkAbout</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ButtonBar" x="140" y="556" w="315" h="53" measuredW="229" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move%20Selected%20Photos%2C%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="403" y="122" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="143" y="523" w="307" h="-1" measuredW="96" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waypoint%202</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="143" y="502" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move%20to%20Waypoint%3A</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="141" y="177" w="310" h="316" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waypoint%201</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="164" y="198" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="249" y="198" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="338" y="198" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="164" y="284" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="249" y="284" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="336" y="284" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="164" y="367" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="249" y="367" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Arrow" x="197" y="230" w="419" h="69" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Arrow" x="197" y="299" w="419" h="28" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Arrow" x="286" y="297" w="330" h="30" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Arrow" x="197" y="299" w="419" h="105" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::CallOut" x="616" y="241" w="158" h="79" measuredW="357" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Photos%20will%20have%20a%20colored%20border%20around%20them.</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="141" y="154" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20photos%20from%20Waypoint%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>