<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1013" measuredH="735" mockupW="958" mockupH="732">
  <controls>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::iPhone" x="201" y="3" w="475" h="732" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::FieldSet" x="280" y="169" w="316" h="299" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waypoint%201</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="291" y="214" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::FieldSet" x="282" y="468" w="314" h="62" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waypoint%202</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="278" y="530" w="316" h="87" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waypoint%203</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="182" w="32" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="483" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="543" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="540" y="405" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="540" y="572" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="471" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="539" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Tooltip" x="564" y="204" w="169" h="58" measuredW="172" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Waypoint%20details%20button...</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Tooltip" x="104" y="554" w="217" h="69" measuredW="220" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expand%20or%20Collapse%20Waypoint%20triangle</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Tooltip" x="554" y="369" w="360" h="41" measuredW="363" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Launch%20camera%20and%20add%20photographs%20to%20the%20Waypoint.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="485" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Title" x="390" y="122" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WalkAbout</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="754" y="142" w="259" h="-1" measuredW="215" measuredH="157" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools%0ASort%20Waypoints%20Ascending%2C%20ON%0ASort%20Photos%20Ascending%2C%20OFF%0AExpand%20All%20Waypoints%0ACollapse%20All%20Waypoints</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Arrow" x="592" y="135" w="162" h="31" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="543" y="125" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="282" y="125" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Tooltip" x="177" y="72" w="131" h="50" measuredW="131" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Waypoint</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::VCurly" x="55" y="173" w="180" h="290" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Expanded%20Waypoint</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::VCurly" x="57" y="475" w="180" h="58" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Collapsed%20Waypoint</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="376" y="214" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="463" y="214" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="291" y="300" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="376" y="300" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="463" y="300" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="280" y="563" w="77" h="54" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="365" y="563" w="77" h="54" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="452" y="563" w="77" h="54" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="291" y="383" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Image" x="376" y="383" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>