<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="Guitariffic" basedir="." default="generate.service">

	<property name="myName" value="GuitarifficServices" />

	<property environment="env" />
	<property name="AXIS2_HOME" value="${env.AXIS2_HOME}" />

	<property name="build.dir" value="build" />

	<path id="axis2.classpath">
		<fileset dir="${AXIS2_HOME}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="client.classpath">
		<fileset dir="${AXIS2_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="build/classes" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${AXIS2_HOME}/repository/services/${myName}.aar" />
	</target>

	<target name="compile.service">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/classes/META-INF" />

		<!--First let's compile the classes-->
		<javac debug="on" fork="true" destdir="${build.dir}/classes" srcdir="${basedir}/src" classpathref="axis2.classpath">
		</javac>
	</target>

	<target name="generate.service" depends="compile.service">
		<!--aar them up -->
		<copy toDir="${build.dir}/classes/META-INF" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy toDir="${build.dir}/classes/resources" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="*.xml" />
			</fileset>
		</copy>
		<jar destfile="${build.dir}/${myName}.aar">
			<fileset excludes="client/*.class" dir="${build.dir}/classes" />
		</jar>
		<copy file="${build.dir}/${myName}.aar" toDir="${AXIS2_HOME}/repository/services" overwrite="yes">
		</copy>
	</target>

	<target name="run.client" depends="compile.service">
		<java classname="client.RESTClient" classpathref="client.classpath" fork="true">
		</java>
	</target>
</project>
